<!DOCTYPE html>
<html data-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sameer Al Harbi</title>
    <meta name="author" content="Sameer Al Harbi">
    <meta name="description" content="A portfolio site showcasing the work done by Sameer Al Harbi, 
    A Computing Science Student at The University of Dundee">

    <!--Imports-->
    <link rel="icon" href="at.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/pico.min.css">
    <link rel="stylesheet" href="../css/css-override.css">
</head>

<body>
    <main class="container">
        <h1>DUCS Squad Builder (Unity/C#)</h1>
        <div class="intro">
            <hgroup class="title">
                <h3>
                    24hrs DUCS Hackathon Winning Unity game chosen by Unity Technologies
                </h3>
            </hgroup>
        </div>

        <article>
        <div class="grid" id="detailCard">
            <div>
                <button onclick="window.location.href = 'https://www.bcs.org/membership-and-registrations/member-communities/student-chapters/university-of-dundee-ducs-quackathon-2022/';">BCS article on the event</button>
                <img class="Slide" src="../Images/DUCSwin.jpg">
                <img class="Slide" src="../Images/DUCS.PNG">
                <img class="Slide" src="../Videos/DUCgameplay.gif">
            </div>
            <div>
                <hgroup class="title">
                    <h3>
                        I worked as part of a team to create a Banana-Duck themed game in 24 hours 
                        during the in-person 2022 Quackathon organised by The Dundee Computing Society, 
                        our game ended up being selected by Unity Technologies (One of multiple sponsors at the event) as the winning team. <br><br>

                        My part was making the assets and getting specifically movement and other parts of gameplay made.
                    </h3>
                </hgroup>

                
            </div>
        </div>
    </article>
    </main>
</body>